<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="412357fa-2a7c-4d7a-b88d-580cef9e8982"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CloseAUT"
	namespace="PdfToExcel">
	</codegen>
	<variables>
		<var
		id="a6a87e71-db54-4127-88cc-9cfecad3d756"
		name="CloseAutProcessIDVar">
			-1
		</var>
	</variables>
	<recorditems>
		<closeapprecorditem
		enabled="True"
		graceperiod="500ms"
		method="CloseWindowByProcessID"
		optional="False"
		searchpropertyid="9d01dc80-3b04-4956-a269-21e21601c8bb">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ProcessID"
				variable="CloseAutProcessIDVar">
				</binding>
			</bindings>
		</closeapprecorditem>
	</recorditems>
	<repository
	id="81b0464e-4e87-4930-b0cd-1f097838dbb0"
	name="PdfToExcelRepository"
	relativepath="PdfToExcelRepository.rxrep">
		<codegen
		classname="PdfToExcelRepository"
		namespace="PdfToExcel">
		</codegen>
		<rootfolder
		id="207a2ed4-92f0-4780-8df2-67ee37351944"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CloseAUT.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
