<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<setup
			id="0d6fac57-c933-4e87-8142-f89b7493ff80"
			name="setup">
			</setup>
			<testmodule
			id="1360637c-3a88-444c-b3ab-35f4514d0172"
			name="Recording1"
			ref="b282078e-5829-4da7-a875-e1ac1a9bf427"
			type="Recording">
			</testmodule>
			<testcase
			id="1831d6e3-b3d3-4afb-9bbe-ae459cf4aefe"
			name="PdfToExcel"
			reportlevel="Info;20">
				<parameters>
					<param
					name="AppProcessID"
					value="">
					</param>
				</parameters>
			</testcase>
			<testmodule
			enabled="False"
			id="5fdd9d76-fbcf-40d9-82fd-2704fe441a26"
			name="CloseAUT"
			ref="412357fa-2a7c-4d7a-b88d-580cef9e8982"
			type="Recording">
				<databinding>
					<var
					dataname="AppProcessID"
					datasourceid="1831d6e3-b3d3-4afb-9bbe-ae459cf4aefe"
					variableid="a6a87e71-db54-4127-88cc-9cfecad3d756"
					variablename="CloseAutProcessIDVar">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="76f7798d-230f-4f52-8f30-a334df098898"
			name="TestCase">
			</testcase>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="cfd32ccb-c2ce-46ba-8f28-f511198c6f8b"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="PdfToExcel"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testmodule
			enabled="False"
			id="f18b606a-b9ec-4de0-be4d-a78448abe307"
			name="StartAUT"
			ref="a4ce3a5b-1954-4e1b-983d-61c7857535d3"
			type="Recording">
				<databinding>
					<var
					dataname="AppProcessID"
					datasourceid="1831d6e3-b3d3-4afb-9bbe-ae459cf4aefe"
					variableid="e71cff50-4e08-4e3c-aede-2e1db6ea48cd"
					variablename="StartAutProcessIDVar">
					</var>
				</databinding>
			</testmodule>
			<teardown
			id="f588e06a-1207-4543-87b2-faee0d5231db"
			name="teardown">
			</teardown>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="cfd32ccb-c2ce-46ba-8f28-f511198c6f8b"
			name="PdfToExcel">
				<testcase
				id="1831d6e3-b3d3-4afb-9bbe-ae459cf4aefe"
				name="PdfToExcel">
					<testcase
					id="76f7798d-230f-4f52-8f30-a334df098898"
					name="TestCase">
						<setup
						id="0d6fac57-c933-4e87-8142-f89b7493ff80"
						name="setup">
							<testmodule
							id="f18b606a-b9ec-4de0-be4d-a78448abe307"
							name="StartAUT">
							</testmodule>
						</setup>
						<testmodule
						id="1360637c-3a88-444c-b3ab-35f4514d0172"
						name="Recording1">
						</testmodule>
						<teardown
						id="f588e06a-1207-4543-87b2-faee0d5231db"
						name="teardown">
							<testmodule
							id="5fdd9d76-fbcf-40d9-82fd-2704fe441a26"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="1831d6e3-b3d3-4afb-9bbe-ae459cf4aefe">
			</testcontainer>
			<testcontainer
			id="76f7798d-230f-4f52-8f30-a334df098898">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
